# plus-smart-home-tech

./: .gitignore  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/delivery/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yaml  delivery.json  schema.sql
commerce/interaction-api/: pom.xml
commerce/logging/: pom.xml
commerce/logging/src/main/java/ru/yandex/practicum/logging/: Loggable.java  LoggingApplication.java  LoggingAspect.java
commerce/logging/src/main/resources/: application.yaml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/order/: OrderApp.java
commerce/order/src/main/resources/: application.yaml  order.json  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/payment/: PaymentApp.java
commerce/payment/src/main/resources/: application.yaml  payment.json  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql  shopping-cart.json
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/: ShoppingStore.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql  warehouse.json
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/configserver/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: .gitignore  pom.xml
telemetry/aggregator/src/main/java/ru/yandex/grpc/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/java/ru/yandex/grpc/aggregator/configuration/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicType.java
telemetry/aggregator/src/main/java/ru/yandex/grpc/aggregator/service/: AggregationStarter.java  AggregatorRunner.java  SnapshotService.java  SnapshotServiceImpl.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: .gitignore  pom.xml
telemetry/analyzer/src/main/java/ru/yandex/grpc/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/grpc/analyzer/configuration/: GrpcConfig.java  KafkaConfig.java  TopicType.java
telemetry/analyzer/src/main/java/ru/yandex/grpc/analyzer/dal/entity/: Action.java  ActionType.java  ActionTypeConverter.java  Condition.java  ConditionOperation.java  ConditionOperationConverter.java  ConditionType.java  ConditionTypeConverter.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/grpc/analyzer/dal/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionsRepository.java  ScenarioConditionsRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/grpc/analyzer/dal/service/: ScenarioService.java  SensorService.java
telemetry/analyzer/src/main/java/ru/yandex/grpc/analyzer/service/: AnalyzerRunner.java  HubEventProcessor.java  HubEventService.java  HubRouterSender.java  Operation.java  SnapshotAnalyzer.java  SnapshotProcessor.java  SnapshotService.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+150 files in other folders)
